#This script gets called for batch plotting.
#It does not really work properly at the moment.
library(viridis)
library(scales)

#timeselect=c(as.POSIXct("2018-04-26 00:00",tz="etc/GMT+4"),
 #            as.POSIXct("2018-04-27 00:00",tz="etc/GMT+4"))

temp_plotNais=function(timeselect, NAIS_ion_df){#plot NAIS neg ions
  wd=NAIS_ion_df
  attributes(wd$startTime)$tzone <- "etc/GMT+4" 
  attributes(wd$endTime)$tzone <- "etc/GMT+4" 
  wd=subset(wd, startTime >= timeselect[1] & startTime < timeselect[2])
  
  #plot the negative ions
  negplot=plotNAIS(subset(wd,ion=="negative"))
  negplot=negplot+theme(legend.position="none")+
    scale_x_datetime(limits=c(timeselect[1],timeselect[2]))+
    scale_fill_viridis(trans = "log10", 
                       limits = c(1,0.2 * 1e+05), 
                       option="inferno", oob=squish)+
    scale_y_continuous(trans = "log10", breaks = c(1e-09, 
                                                   1e-08, 1e-07), limits = c(1e-09, 6e-08))+
    scale_x_datetime(date_breaks = "6 hours",
                     labels = date_format("%H:%M", tz="etc/GMT+4"),
                     position = "bottom",
                     expand = c(0.01,0.01),
                     limits=c(timeselect[1],timeselect[2]))
  
  return(negplot)
}

temp_addSplines=function(timeselect,splined_rep_df,negplot){#add GR splines to NAIS plot
  splined_rep_df=evaluate_splined_trajectories(splined.smooth_functions,
                                               filt.tray.df,30)
  splined_rep_df=subset(splined_rep_df, Time >= timeselect[1] & Time < timeselect[2])
  splined_rep_df=splined_rep_df %>%
    dplyr::filter(substring(eventID,1,1)=="N")
  
  
  GRlabels=evaluate_splined_trajectories(splined.smooth_functions,
                                         filt.tray.df,50)
  GRlabels=subset(GRlabels,timeSinceStart %in% c(250,1000,2500,5500))
  GRlabels=subset(GRlabels, Time >= time1 & Time < time2)%>%
    dplyr::filter(substring(eventID,1,1)=="N")
  
  #modifying the plots
  
  negplot=negplot+geom_line(data=splined_rep_df,aes(y=dp_splined*1e-9,x=Time,group=eventID),size=1)+
    geom_text(data=GRlabels, aes(x=Time-5000,dp_splined*1e-9,label=round(dp_splined_der,0)),size=5)+
    geom_point(data=GRlabels, aes(x=Time,dp_splined*1e-9),size=3)+
    labs(fill="dN/d(logDp)\n[cm3]")
  
  return(negplot)
}

temp_plotWD=function(timeselect,meteo_file){
  
  wd=meteo_file[,c("localTime","WD","WS","Tair","SWu")]
  # wd=wd %>%
  #   mutate(WD=ifelse(WS >= 2,WD,NA))
  wd$WS_cut=cut(wd$WS,breaks=c(0,2,4,Inf),include.lowest=T)
  wd=subset(wd,localTime >= timeselect[1] & localTime  <= timeselect[2])
  
  wdplot=ggplot(data=wd,aes(x=localTime,y=WD,group=1))+
    geom_line(aes(col=WS_cut))+
    scale_x_datetime(date_breaks = "6 hours",
                     labels = date_format("%d", tz="etc/GMT+4"),
                     position = "bottom",
                     expand = c(0.01,0.01),
                     limits=c(timeselect[1],timeselect[2]))+
    scale_y_continuous(breaks=seq(0,360,90))+
    scale_color_manual(values=c("lightgrey","chocolate4","black"))+
    geom_hline(yintercept=180,col="darkgrey")+
    labs(y="WD",col="WS")
  
  return(wdplot)
}

temp_plotRad=function(timeselect,meteo_file){
  wd=meteo_file %>%
    dplyr::filter(localTime >= timeselect[1], localTime <= timeselect[2])
  
  radplot=ggplot(data=wd,aes(x=localTime,y=normalizeIt(SWu,"max")))+
    geom_line()+
    scale_y_continuous(breaks=c(0,1))+
    geom_point(aes(col="radiation"))+
    scale_color_manual(values=c(NA))+
    scale_x_datetime(date_breaks = "6 hours",
                     labels = date_format("%d", tz="etc/GMT+4"),
                     position = "bottom",
                     expand = c(0.01,0.01),
                     limits=c(timeselect[1],timeselect[2]))+
    labs(y="rad")
}

temp_plotACSM=function(timeselect,ACSM_API_CS_KAPPA_combined){
  #ACSM plot
  wd=ACSM_API_CS_KAPPA_combined
  wd=subset(wd,magnitude %in% c("Nitrate\n(ACSM)","Sulfate\n(ACSM)",
                                "Ammonium\n(ACSM)","Organics\n(ACSM)"))
  wd=wd %>%
    dplyr::group_by(magnitude)%>%
    dplyr::mutate(value_norm=normalizeIt(value,"median"))
  
  wd=subset(wd, localTime >= timeselect[1] & localTime <= timeselect[2])  
  
  acsmplot=ggplot(data=wd)+
    geom_line(aes(x=localTime, y=value_norm,col=magnitude))+
    geom_point(aes(x=localTime, y=value_norm,col=magnitude),size=0.5)+
    scale_color_manual(values=c("orange","blue","Red","green"))+
    scale_y_continuous(
      #breaks=c(0,1,2,4)
      )+
    geom_hline(yintercept=1,col="black")+
    scale_x_datetime(date_breaks = "6 hours",
                     labels = date_format("%d", tz="etc/GMT+4"),
                     position = "bottom",
                     expand = c(0.01,0.01),
                     limits=c(timeselect[1],timeselect[2]))
  return(acsmplot)
}

temp_plotAPI=function(timeselect,ACSM_API_CS_KAPPA_combined){
  #APITIF-CS plot
  wd=ACSM_API_CS_KAPPA_combined
  
  wd=subset(wd,magnitude %in% c("SA\n(APITOF)","CS\n(SMPS)","HOM\n(APITOF)"))
  wd=wd %>%
    dplyr::group_by(magnitude)%>%
    dplyr::mutate(value_norm=normalizeIt(value,"median"))
  wd=subset(wd, localTime >= timeselect[1] & localTime <= timeselect[2])
  
  API_CS_plot=ggplot(data=wd)+
    geom_line(aes(x=localTime, y=value_norm,col=magnitude))+
    geom_point(aes(x=localTime, y=value_norm,col=magnitude),size=0.5)+
    scale_y_continuous(trans="log2",
                       #breaks=c(0,1,8,32)
                       )+
    geom_hline(yintercept=1,col="black")+
    scale_x_datetime(date_breaks = "6 hours",
                     labels = date_format("%d", tz="etc/GMT+4"),
                     position = "bottom",
                     expand = c(0.01,0.01),
                     limits=c(timeselect[1],timeselect[2]))
  
  return(API_CS_plot)
  
}

negplot=temp_plotNais(timeselect,NAIS_ion_df)
negplot2=temp_addSplines(timeselect,splined_rep_df,negplot)
wdplot=temp_plotWD(timeselect,meteo_file)
radplot=temp_plotRad(timeselect,meteo_file)
acsmplot=temp_plotACSM(timeselect,ACSM_API_CS_KAPPA_combined)
API_CS_plot=temp_plotAPI(timeselect,ACSM_API_CS_KAPPA_combined)

#------------------------------REFORMATTING PLOTS TO THEY GO WELL TOGETHER

#removing labels and adjusting margins
negplot=negplot+theme(axis.title.x=element_blank(),
                      plot.title=element_blank(),
                      #plot.margin = unit(c(0,0.5,0,0), "cm"),
                      axis.title.y=element_text(size=12),
                      #panel.grid.major.x=element_line(size=0.5,color="grey"),
                      #panel.ontop=F,
                      legend.position="right")

wdplot=wdplot+theme(axis.title.x=element_blank(),
                    plot.margin = unit(c(0.3,0.5,0,0), "cm"),
                    axis.text.x=element_blank(),
                    axis.text.y=element_text(size=11),
                    axis.title.y=element_text(size=12),
                    #panel.grid.major.x=element_line(size=0.5,color="grey"),
                    legend.position="right",
                    legend.direction="vertical",
                    legend.title=element_text(size=11),
                    legend.text=element_text(size=11))+
  labs(y="wind\ndirection")

acsmplot=acsmplot+theme(axis.title.x=element_blank(),
                        plot.margin = unit(c(0.3,0.5,0,0), "cm"),
                        legend.title=element_blank(),
                        legend.direction="vertical",
                        axis.text.x=element_blank(),
                        axis.text.y=element_text(size=11),
                        axis.title.y=element_text(size=12),
                        #panel.grid.major.x=element_line(size=0.5,color="grey"),
                        legend.position="right",
                        legend.background = element_blank(),
                        legend.text=element_text(size=11))+
                  labs(y="value\n/global median")

API_CS_plot=API_CS_plot+
  theme(axis.title.x=element_blank(),
        plot.margin = unit(c(0.3,0.5,0,0), "cm"),
        legend.title=element_blank(),
        legend.direction="vertical",
        axis.text.x=element_blank(),
        axis.text.y=element_text(size=11),
        axis.title=element_text(size=12),
        #panel.grid.major.x=element_line(size=0.5,color="grey"),
        legend.position="right",
        legend.background = element_blank(),
        legend.text=element_text(size=11))+
  labs(y="value\n/global median")

radplot=radplot+
  labs(col="")+
  theme(axis.title.x=element_blank(),
                      plot.margin = unit(c(0.3,0.5,0.1,0), "cm"),
                      axis.text.x=element_blank(),
                      axis.title=element_text(size=12),
        axis.text.y=element_text(size=11),
                      #panel.grid.major.x=element_line(size=0.5,color="grey"),
                      legend.position="right",
                      legend.text=element_text(colour="white"),
        legend.background = element_rect(colour="white"),
        legend.key = element_rect(fill = "white", color = NA))+
  labs(y="rad\nnorm")

#------------------------------PLOTTING------------------------------

ptot=plot_grid_extended(list(negplot,acsmplot,API_CS_plot,wdplot,radplot),
                   relative_heights = c(1,1,1,0.6,0.6),
                   relative_widths = c(1,0.2))

title=paste0(as.character(timeselect[1]),"_to_",as.character(timeselect[2]))
filename=paste0(title,".png")
ptitle=ggdraw() + 
  draw_label(title)
ptot=plot_grid(ptitle,ptot,rel_heights=c(0.03,1),ncol=1)

cowplot::ggsave(filename=filename, plot=ptot,device="png",
                path=paste0(here::here(),"/results/figures/NAIS_batch"),
                scale=1.4
                )